shape_classes = bounce.RectangleShape \
	bounce.NestingShape \
    bounce.ImageRectangleShape \
    bounce.DynamicRectangleShape \
    bounce.BorderShape \
    bounce.OvalShape \
    bounce.GemShape \